{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Username=postgres;Password=sami;Database=SalesDB;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "this is my custom Secret Key for authentication",
    "Issuer": "mklp"
  }
}
